<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        xmlns:android = "http://schemas.android.com/apk/res/android"
        id        = "com.medvarsity.kite"
        versionCode = "20230"
        version   = "3.4.2">
    <name>Kite</name>

    <description>
        Officia kite LMS app.
    </description>

    <author email="sriharsha_c@gmail.com" href="https://kite.medvarsity.com">
        Medvarsity Tech Team
    </author>

    <gap:config-file platform="ios" parent="CFBundleShortVersionString">
        <string>3.4.2</string>
    </gap:config-file>

    <gap:platform name="ios" />
    <gap:platform name="android" />

    <access origin="*" />
    <access origin="tel:*" launch-external="yes" />
    <access origin="mailto:*" launch-external="yes" />
    <access origin="geo:*" launch-external="yes" />

    <allow-navigation href="cdvfile:*" />
    <allow-navigation href="content:*" />
    <allow-navigation href="data:*" />
    <allow-navigation href="*" />

    <allow-intent href="*" />

    <preference name="phonegap-version" value="cli-6.5.0" />
    <preference name="orientation"      value="default" />
    <preference name="target-device"    value="universal" />
    <preference name="fullscreen"       value="false" />
    <preference name="stay-in-webview"  value="false" />
    <preference name="webviewbounce"    value="false" />
    <preference name="prerendered-icon" value="true" />
    <preference name="load-url-timeout" value="60000" />
    <preference name="AppendUserAgent" value="MoodleMobile" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-targetSdkVersion" value="19" />
    <preference name="android-installLocation" value="auto" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="SplashMaintainAspectRatio" value="true" />

    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true"/>
    </feature>

    <preference name="AndroidPersistentFileLocation"    value="Compatibility" />
    <preference name="iosPersistentFileLocation"        value="Compatibility" />

    <icon src="icon.png" />
    <gap:splash src="splash.png" />

    <platform name="android">
        <icon src="resources/android/icon/drawable-ldpi-icon.png" qualifier="ldpi"/>
        <icon src="resources/android/icon/drawable-mdpi-icon.png" qualifier="mdpi"/>
        <icon src="resources/android/icon/drawable-hdpi-icon.png" qualifier="hdpi"/>
        <icon src="resources/android/icon/drawable-xhdpi-icon.png" qualifier="xhdpi"/>
        <icon src="resources/android/icon/drawable-xxhdpi-icon.png" qualifier="xxhdpi"/>
        <icon src="resources/android/icon/drawable-xxxhdpi-icon.png" qualifier="xxxhdpi"/>
        <splash src="resources/android/splash/drawable-land-ldpi-screen.png" qualifier="land-ldpi"/>
        <splash src="resources/android/splash/drawable-land-mdpi-screen.png" qualifier="land-mdpi"/>
        <splash src="resources/android/splash/drawable-land-hdpi-screen.png" qualifier="land-hdpi"/>
        <splash src="resources/android/splash/drawable-land-xhdpi-screen.png" qualifier="land-xhdpi"/>
        <splash src="resources/android/splash/drawable-land-xxhdpi-screen.png" qualifier="land-xxhdpi"/>
        <splash src="resources/android/splash/drawable-land-xxxhdpi-screen.png" qualifier="land-xxxhdpi"/>
        <splash src="resources/android/splash/drawable-port-ldpi-screen.png" qualifier="port-ldpi"/>
        <splash src="resources/android/splash/drawable-port-mdpi-screen.png" qualifier="port-mdpi"/>
        <splash src="resources/android/splash/drawable-port-hdpi-screen.png" qualifier="port-hdpi"/>
        <splash src="resources/android/splash/drawable-port-xhdpi-screen.png" qualifier="port-xhdpi"/>
        <splash src="resources/android/splash/drawable-port-xxhdpi-screen.png" qualifier="port-xxhdpi"/>
        <splash src="resources/android/splash/drawable-port-xxxhdpi-screen.png" qualifier="port-xxxhdpi"/>
    </platform>

    <platform name="ios">
        <icon src="resources/ios/icon/icon.png" width="57" height="57"/>
        <icon src="resources/ios/icon/icon@2x.png" width="114" height="114"/>
        <icon src="resources/ios/icon/icon-40.png" width="40" height="40"/>
        <icon src="resources/ios/icon/icon-40@2x.png" width="80" height="80"/>
        <icon src="resources/ios/icon/icon-40@3x.png" width="120" height="120"/>
        <icon src="resources/ios/icon/icon-50.png" width="50" height="50"/>
        <icon src="resources/ios/icon/icon-50@2x.png" width="100" height="100"/>
        <icon src="resources/ios/icon/icon-60.png" width="60" height="60"/>
        <icon src="resources/ios/icon/icon-60@2x.png" width="120" height="120"/>
        <icon src="resources/ios/icon/icon-60@3x.png" width="180" height="180"/>
        <icon src="resources/ios/icon/icon-72.png" width="72" height="72"/>
        <icon src="resources/ios/icon/icon-72@2x.png" width="144" height="144"/>
        <icon src="resources/ios/icon/icon-76.png" width="76" height="76"/>
        <icon src="resources/ios/icon/icon-76@2x.png" width="152" height="152"/>
        <icon src="resources/ios/icon/icon-83.5@2x.png" width="167" height="167"/>
        <icon src="resources/ios/icon/icon-small.png" width="29" height="29"/>
        <icon src="resources/ios/icon/icon-small@2x.png" width="58" height="58"/>
        <icon src="resources/ios/icon/icon-small@3x.png" width="87" height="87"/>
        <splash src="resources/ios/splash/Default-568h@2x~iphone.png" width="640" height="1136"/>
        <splash src="resources/ios/splash/Default-667h.png" width="750" height="1334"/>
        <splash src="resources/ios/splash/Default-736h.png" width="1242" height="2208"/>
        <splash src="resources/ios/splash/Default-Landscape-736h.png" width="2208" height="1242"/>
        <splash src="resources/ios/splash/Default-Landscape@2x~ipad.png" width="2048" height="1536"/>
        <splash src="resources/ios/splash/Default-Landscape~ipad.png" width="1024" height="768"/>
        <splash src="resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
        <splash src="resources/ios/splash/Default-Portrait~ipad.png" width="768" height="1024"/>
        <splash src="resources/ios/splash/Default@2x~iphone.png" width="640" height="960"/>
        <splash src="resources/ios/splash/Default~iphone.png" width="320" height="480"/>
        <splash src="resources/ios/splash/Default-Landscape@~ipadpro.png" width="2732" height="2048"/>
        <splash src="resources/ios/splash/Default-Portrait@~ipadpro.png" width="2048" height="2732"/>
    </platform>

    <gap:plugin name="cordova-plugin-camera" source="npm" version="2.4.1" />
    <gap:plugin name="cordova-plugin-media-capture" source="npm" version="1.4.3">
        <param name="CAMERA_USAGE_DESCRIPTION" value="We'd like to access your camera to let you take a photo"/>
        <param name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="We'd like to access your photo library to let you pick a photo"/>
        <param name="MICROPHONE_USAGE_DESCRIPTION" value="We'd like to access your microphone to let you record an audio"/>
    </gap:plugin>
    <gap:plugin name="cordova-plugin-device" source="npm" version="1.1.6" />
    <gap:plugin name="cordova-plugin-file" source="npm" version="4.3.3" />
    <gap:plugin name="cordova-plugin-file-transfer" source="npm" version="1.6.3" />
    <gap:plugin name="cordova-plugin-globalization" source="npm" version="1.0.7" />
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" version="1.7.1" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" version="1.3.3" />
    <gap:plugin name="cordova-plugin-statusbar" source="npm" version="2.2.3" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" version="1.3.2" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" version="4.0.3" />
    <gap:plugin name="cordova-universal-clipboard" source="npm" version="0.1.0" />
    <gap:plugin name="nl.kingsquare.cordova.background-audio" source="npm" version="1.0.1" />

    <gap:plugin name="phonegap-plugin-push" source="npm" version="1.9.2">
        <param name="SENDER_ID" value="694767596569" />
    </gap:plugin>
    <gap:plugin name="cordova-plugin-customurlscheme" source="npm" version="4.3.0">
        <param name="URL_SCHEME" value="moodlemobile" />
    </gap:plugin>
    <gap:plugin name="ionic-plugin-keyboard" source="npm" version="2.2.1" />
    <gap:plugin name="cordova-plugin-zip" source="npm" version="3.1.0" />
    <gap:plugin name="cordova-plugin-local-notifications-mm" source="npm" />
    <gap:plugin name="net.tunts.webintent" spec="https://github.com/Tunts/WebIntent.git" source="git" />
    <gap:plugin name="ch.ti8m.documenthandler" spec="https://github.com/ti8m/DocumentHandler.git" source="git" />

    <gap:config-file platform="android" parent="/manifest">
         <application android:debuggable="false" />
    </gap:config-file>

    <!-- See MOBILE-892 -->
    <preference name="permissions" value="none"/>

    <gap:config-file platform="android" parent="/manifest" mode="delete">
        <uses-permission android:name="android.permission.WRITE_CONTACTS" />
        <uses-permission android:name="android.permission.READ_CONTACTS" />
        <uses-permission android:name="android.permission.GET_ACCOUNTS" />
        <uses-permission android:name="android.permission.VIBRATE"/>
    </gap:config-file>

    <gap:config-file platform="ios" parent="CFBundleDocumentTypes" mode="add">
        <array>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Unknown File</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.calendar-event</string>
                  <string>public.database</string>
                  <string>public.executable</string>
                  <string>public.data</string>
                  <string>public.content </string>
                  <string>public.item</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Video</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.video</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.image</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Web Archive</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.apple.webarchive</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>iWork Keynote</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.apple.keynote.key</string>
                  <string>com.apple.iwork.keynote.key</string>
                  <string>com.apple.iwork.keynote.kth</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>iWork Numbers</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.apple.numbers.numbers</string>
                  <string>com.apple.iwork.numbers.numbers</string>
                  <string>com.apple.iwork.numbers.template</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>iWork Pages</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.apple.page.pages</string>
                  <string>com.apple.iwork.pages.pages</string>
                  <string>com.apple.iwork.pages.template</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>OpenDocument Spreadsheet</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.oasis.opendocument.spreadsheet</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>OpenDocument Presentation</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.oasis.opendocument.presentation</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>OpenDocument Text</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.oasis.opendocument.text</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Folder</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.folder</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Audio</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.audio</string>
                  <string>public.mp3</string>
                  <string>public.mpeg-4-audio</string>
                  <string>com.apple.protected-​mpeg-4-audio</string>
                  <string>public.aifc-audio</string>
                  <string>com.apple.coreaudio-​format</string>
                  <string>public.aiff-audio</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Movie</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.movie</string>
                  <string>public.3gpp2</string>
                  <string>public.3gpp</string>
                  <string>public.mpeg</string>
                  <string>com.apple.quicktime-movie</string>
                  <string>public.mpeg-4</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>GIF image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.compuserve.gif</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>PNG image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.png</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>TIFF image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.tiff</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>JPEG image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.jpeg</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>XML</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.xml</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>HTML</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.html</string>
                  <string>public.xhtml</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Rich Text</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.rtf</string>
                  <string>com.apple.rtfd</string>
                  <string>com.apple.flat-rtfd</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Text</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.text</string>
                  <string>public.plain-text</string>
                  <string>public.utf8-plain-text</string>
                  <string>public.utf16-external-plain-​text</string>
                  <string>public.utf16-plain-text</string>
                  <string>com.apple.traditional-mac-​plain-text</string>
                  <string>public.source-code</string>
                  <string>public.c-source</string>
                  <string>public.objective-c-source</string>
                  <string>public.c-plus-plus-source</string>
                  <string>public.objective-c-plus-​plus-source</string>
                  <string>public.c-header</string>
                  <string>public.c-plus-plus-header</string>
                  <string>com.sun.java-source</string>
                  <string>public.script</string>
                  <string>public.shell-script</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeExtensions</key>
                <array>
                  <string>zip</string>
                  <string>zipx</string>
                </array>
                <key>CFBundleTypeName</key>
                <string>Zip archive</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.zip-archive</string>
                  <string>public.archive</string>
                  <string>com.pkware.zip-archive</string>
                  <string>com.pkware.zipx-archive</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeExtensions</key>
                <array>
                  <string>rar</string>
                  <string>RAR</string>
                </array>
                <key>CFBundleTypeName</key>
                <string>Rar archive</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.rarlab.rar-archive</string>
                  <string>public.archive</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeExtensions</key>
                <array>
                  <string>7z</string>
                  <string>7Z</string>
                </array>
                <key>CFBundleTypeName</key>
                <string>7z archive</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.7-zip.7-zip-archive</string>
                  <string>public.archive</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Waveform audio</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.waveform-​audio</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Windows icon image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.ico</string>
                  <string>com.apple.icns</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Windows bitmap image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.bmp</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Microsoft PowerPoint</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.powerpoint.​ppt</string>
                  <string>org.openxmlformats.presentationml.presentation</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Microsoft Excel</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.openxmlformats.spreadsheetml.sheet</string>
                  <string>com.microsoft.excel.xls</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Microsoft Word</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.word.doc</string>
                  <string>com.microsoft.word.wordml</string>
                  <string>org.openxmlformats.wordprocessingml.document</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>PDF</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.adobe.pdf</string>
                </array>
            </dict>
        </array>
    </gap:config-file>

    <gap:config-file platform="ios" parent="NSAppTransportSecurity" mode="add">
        <dict>
            <key>NSAllowsArbitraryLoads</key><true/>
        </dict>
    </gap:config-file>

    <gap:config-file platform="ios" parent="NSPhotoLibraryUsageDescription">
        <string>We'd like to access your photo library to let you upload a photo or image to the site.</string>
    </gap:config-file>

</widget>
